<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Admin_learning.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Dashboard</title>
    <style>
        .activity-grid {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .activity-grid th {
            background-color: #f6f6f9;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }

        .activity-grid td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        .activity-grid tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- Content for the body will be rendered here -->
            </asp:ContentPlaceHolder>
        </div>

        <!-- Side Navigation Menu -->
        <nav>
            <div class="logo-name">
                <div class="logo-image">
                    <img src="img/logo.png" alt=""/>
                </div>
                <span class="logo_name">CodingLab</span>
            </div>

            <div class="menu-items">
                <ul class="nav-links">
                    <li><a href="index.aspx">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">Dashboard</span>
                    </a></li>
                    <li><a href="playlist.aspx">
                        <i class="uil uil-files-landscapes"></i>
                        <span class="link-name">PlayList</span>
                    </a></li>
                    <li><a href="lecturer.aspx">
                        <i class="uil uil-chart"></i>
                        <span class="link-name">Lecturer</span>
                    </a></li>
                    <li><a href="staff.aspx">
                        <i class="uil uil-thumbs-up"></i>
                        <span class="link-name">Staff</span>
                    </a></li>
                    <li><a href="user.aspx">
                        <i class="uil uil-comments"></i>
                        <span class="link-name">User</span>
                    </a></li>
                    <li><a href="contact.aspx">
                        <i class="uil uil-share"></i>
                        <span class="link-name">Contact</span>
                    </a></li>
                </ul>

                <ul class="logout-mode">
                    <li><a href="logout.aspx">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                    </a></li>


                    <li class="mode">
                        <a href="#">
                            <i class="uil uil-moon"></i>
                            <span class="link-name">Dark Mode</span>
                        </a>
                        <div class="mode-toggle">
                            <span class="switch"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </form>
</body>
</html>
